{
    "name": "monerointegrations/moneropayment",
    "description": "Accept Monero",
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0||~8.4.0||~8.5.0",
        "ext-bcmath": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "magento/framework": "^103.0",
        "magento/module-checkout": "^100.4",
        "magento/module-config": "^101.2",
        "magento/module-cron": "^100.4",
        "magento/module-payment": "^100.4",
        "magento/module-sales": "^103.0",
        "magento/module-store": "^101.1"
    },
    "type": "magento2-module",
    "license": [
                "BSD-3-Clause"
                ],
    "authors": [
                {
                "name": "Monero-Integrations",
                "email": "support@monerointegrations.com",
                "homepage": "http://monerointegrations.com",
                "role": "Developer"
                }
                ],
    "autoload": {
        "files": [
                  "registration.php"
                  ],
        "psr-4": {
            "MoneroIntegrations\\Custompayment\\": ""
        }
    }
}
